body {
    background-color: #c2fbc0;
}

.heading-container {
    text-align: center;
}

.container {
    background-color: transparent;

    width: 450px;
    height: 450px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 10px;

    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card {
    background-color: rgb(106, 221, 164);

    position: relative;
    width: 100%;
    height: 100%;

    border-radius: 5px;
    transition: transform .5s;
    transform-style: preserve-3d;
}

.card:hover {
    transform: scale(1.05);
}

.card.flip {
    transform: rotateY(180deg);
}

.front-side,
.back-side {
    pointer-events: none;
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.front-side {  
    transform: rotateY(180deg);
}

/* BUTTON */

.button-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.button {
    font-size: 20px;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    border: none;
    background-color: rgb(106, 221, 164);
    margin: 10px;
    color: rgb(255, 254, 247);
}

.button:hover {
    animation: .75s beating infinite;
}


/* INPUTS */
.dimension-input {
    display: flex;
    flex-direction: column;
}


/* ANIMATIONS */


@keyframes beating {
    0%  { transform: scale(1.03); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1.03); }
}
